MAIL_SERVER=mail.test.ee:465
DATABASE=mysql
DATABASE_URL=mysql://root:password@127.0.0.1:3306/database?socket=/Applications/MAMP/tmp/mysql/mysql.sock
INFO_EMAIL=info@mymaildomain.eu
INFO_NAME=Info
INFO_PASS=account_pass
LOG_TABLE=email_queue
SEND_DURATION=86400